1593937815836	Encapsulate field 'nameReceiver'
1593937824920	Encapsulate field 'nameSender'
1593937834774	Encapsulate field 'currentLoc'
1593937842204	Encapsulate field 'destinationLoc'
1593940930109	Encapsulate field 'tip'
1593940941321	Encapsulate field 'subtotal'
1593940948085	Encapsulate field 'platformFee'
1593940954220	Encapsulate field 'TripFare'
1593941153522	Encapsulate field 'total'
1593941896387	Encapsulate field 'gopayPayment'
1593974034011	Delete element
1593975564760	Encapsulate field 'alamatCustomer'
1593975575453	Encapsulate field 'namaCustomer'
1593975580336	Encapsulate field 'namaRestaurant'
1593975584658	Encapsulate field 'alamatRestaurant'
1593975589918	Encapsulate field 'namaMenu'
1593975602549	Encapsulate field 'hargaMenu'
1593975605887	Encapsulate field 'jlhPesanan'
1593975609635	Encapsulate field 'tip'
1593975613286	Encapsulate field 'rate'
1593977125946	Encapsulate field 'foodFee'
